<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:padding="4dp"
            android:elevation="4dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Tempat"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textColor="#555555"
            android:padding="10dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvShortDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Singkat"
            android:padding="10dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvFullDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Lengkap"
            android:padding="10dp"
            android:layout_marginTop="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddToFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Favourite"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:padding="14dp"
            app:cornerRadius="50dp"
            app:backgroundTint="#4CAF50"
            app:iconPadding="0dp"
            android:elevation="8dp"/>

    </LinearLayout>
</ScrollView>
